<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AP HTTP</title>
  <style>
    body {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0; /* Neutral background */
    }
    header {
      background-color: #4CAF50; /* Green header background */
      padding: 20px;
      color: white;
    }
    img {
      width: 80px;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    nav {
      background-color: #FFC107;
      display: inline-block;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 10px;
      margin-top: 20px;
    }
    nav a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #795548; 
      font-weight: bold;
    }
    nav a:hover {
      color: #F44336; 
    }
  </style>
</head>

<body>
  <header>
    <h1>AP HTTP</h1>
  </header>
  <img src="home.png" alt="Home Logo">
  <nav>
    <a href="/a">Send Post</a>
    <a href="/b">Set Course</a>
    <a href="/c">Add Course</a>
    <a href="/d">Delete Course</a>
    <a href="/e">Show Course</a>
    <a href="/logout">Logout</a>
  </nav>
</body>

</html>
